# PokemonGame

./: .gitignore  .gitlab-ci.yml  pom.xml  questions_groupe3.md  readme.md  video.md
src/main/java/: Launcher.java  Main.java
src/main/java/constants/: ColorConstants.java  LabelConstants.java  LogicConstants.java  MessageConstants.java  PathConstants.java  UIConstants.java
src/main/java/controllers/: BaseController.java
src/main/java/controllers/combat/: CombatController.java  CombatInventoryManager.java  LevelUpRewardController.java
src/main/java/controllers/exceptions/: ControllerMissingListenerException.java
src/main/java/controllers/shared/: CombatOrchestrator.java  GameStateManager.java  HomeScreenController.java  MetaController.java  NavigationCommand.java  ScreenFactory.java  TowerOrchestrator.java  Windows.java
src/main/java/controllers/team/: TeamSelectionController.java  TeamsManageController.java
src/main/java/controllers/tower/: RewardController.java
src/main/java/dto/: AttackWithEffectivenessDTO.java  CombatStateDTO.java  InventoryDTO.java  StatisticsDTO.java  TeamDTO.java  TrainerBugemonDTO.java
src/main/java/models/combat/: CombatSide.java  CombatState.java  DamageCalculator.java
src/main/java/models/exceptions/: ActionExecutionException.java  BugemonNotFoundException.java  CannotAddBugemonToTeamException.java  CouldNotDetermineActionException.java  EffectApplicationException.java  ElementNotFoundException.java  InvalidAttackException.java  InvalidTeamCompositionException.java  InvalidTeamNameException.java  ItemNotAvailableException.java  ItemNotFoundException.java  NoActiveBugemonException.java  NoAvailableReplacerException.java  TeamAlreadyHasSpecieException.java  TeamFullException.java  TeamNotFoundException.java  WrongEffectTypeException.java
src/main/java/models/shared/: Attack.java  Effect.java  Identifiable.java  Inventory.java  Item.java  Type.java  TypeEffectiveness.java
src/main/java/models/team/: RandomTeamFactory.java  SavedTeam.java  Team.java  TeamFactory.java
src/main/java/models/tower/: CombatStep.java  Floor.java  FloorStep.java  RewardStep.java  StepType.java  TowerState.java
src/main/java/repositories/: AttackListTypeAdapter.java  AttackRepository.java  BugemonRepository.java  ItemRepository.java  OptionalTypeAdapter.java  Repository.java  TeamRepository.java
src/main/java/services/: BugemonService.java  DataInitializationService.java  FloorFactory.java  InventoryService.java  TeamService.java  TowerService.java  XPGainBonusFactory.java  XPService.java
src/main/java/services/combat/: AttackResolver.java  CombatService.java  EffectResolver.java  KOResolver.java  TurnData.java  TurnEngine.java
src/main/java/views/: BaseFXMLController.java  BaseView.java  TypeTheme.java  ViewListener.java
src/main/java/views/combat/: AttackMenuHandler.java  CombatFXMLController.java  CombatRenderer.java  CombatView.java  LevelUpRewardFXMLController.java  LevelUpRewardView.java  SwitchDialogHandler.java
src/main/java/views/shared/: HomeScreenFXMLController.java  HomeScreenView.java  InventoryFXMLController.java  InventoryView.java
src/main/java/views/team/: TeamSelectionFXMLController.java  TeamSelectionView.java  TeamsManageFXMLController.java  TeamsManageView.java
src/main/java/views/tower/: RewardFXMLController.java  RewardView.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: CombatView.fxml  FloorUnlockView.fxml  HomeScreen.fxml  IntermediateLoseView.fxml  IntermediateWinView.fxml  InventoryView.fxml  LevelUpRewardView.fxml  RewardView.fxml  TeamSelection.fxml  TeamsManage.fxml  TowerWinView.fxml
src/test/java/models/combat/: CombatStateTest.java  DamageCalculatorTest.java
src/test/java/models/shared/: BugemonSpecieTest.java  InventoryTest.java  StatisticsTest.java  TrainerBugemonTest.java  TypeEffectivenessTest.java
src/test/java/models/team/: RandomTeamFactoryTest.java  TeamTest.java
src/test/java/models/tower/: FloorStepTest.java  FloorTest.java  TowerStateTest.java
src/test/java/repositories/: AttackRepositoryTest.java  BugemonRepositoryTest.java  ItemRepositoryTest.java  TeamRepositoryTest.java
src/test/java/services/: BugemonServiceTest.java  InventoryServiceTest.java  TeamServiceTest.java  XPGainBonusFactoryTest.java  XPServiceTest.java
src/test/java/services/combat/: AttackResolverTest.java  CombatServiceTest.java  EffectResolverTest.java  KOResolverTest.java  RandomOffenseStratTest.java  (+1 more)
team/: BurndownChart.ods
(+52 files in other folders)
