<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" styleClass="scene-bg-white" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.combat.CombatFXMLController">

    <!-- Titre -->
    <Label alignment="CENTER" styleClass="combat-title" text="En combat" textAlignment="CENTER" AnchorPane.leftAnchor="30" AnchorPane.topAnchor="20" />
    <VBox spacing="4" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="58.0">
        <Label fx:id="floorNameLabel" styleClass="floor-name" text="Combat libre" />
        <Label fx:id="stepNameLabel" styleClass="step-label"/>
    </VBox>

    <!-- Ennemi (haut droite) -->
    <VBox layoutX="379.0" layoutY="25.0" prefWidth="173.0" spacing="5" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="25.0">
        <HBox prefHeight="0.0" prefWidth="173.0">
            <Label fx:id="enemyNameLabel" styleClass="character-name" text="Ennemi"/>
            <ImageView fx:id="enemyTypeIcon" fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true"/>
        </HBox>
        <Label fx:id="enemyHpLabel" styleClass="hp-label" text="HP: 0/0" />
        <ProgressBar fx:id="enemyHpBar" prefHeight="15" prefWidth="200" />
    </VBox>
    <ImageView fx:id="enemySprite" fitHeight="170.0" fitWidth="173.0" layoutX="605.0" layoutY="55.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="55.0" />

    <!-- Joueur (milieu gauche) -->
    <ImageView fx:id="playerSprite" fitHeight="186.0" fitWidth="200.0" layoutX="39.0" layoutY="310.0" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="310.0" />
    <VBox layoutX="250.0" layoutY="275.0" spacing="5" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="275.0">
        <HBox prefHeight="7.0" prefWidth="200.0">
            <Label fx:id="playerNameLabel" styleClass="character-name" text="Joueur"/>
            <ImageView fx:id="playerTypeIcon" fitHeight="20.0" fitWidth="26.0" pickOnBounds="true"
                       preserveRatio="true"/>
        </HBox>
        <Label fx:id="playerHpLabel" styleClass="hp-label" text="HP: 0/0" />
        <ProgressBar fx:id="playerHpBar" prefHeight="15" prefWidth="200" />
    </VBox>

    <!-- Boutons (bas droite) -->
    <GridPane hgap="10" vgap="10" AnchorPane.bottomAnchor="30" AnchorPane.rightAnchor="30">
        <Button fx:id="attackButton" prefHeight="60" prefWidth="180" styleClass="btn-attack" text="Attaquer" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button fx:id="switchButton" prefHeight="60" prefWidth="180" styleClass="btn-switch" text="Changer Bugémon" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button fx:id="itemButton" prefHeight="60" prefWidth="180" styleClass="btn-item" text="Objet" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button fx:id="forfeitButton" prefHeight="60" prefWidth="180" styleClass="btn-forfeit" text="Abandonner" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <StackPane fx:id="attack1Button" prefHeight="60" prefWidth="180" styleClass="attack-slot" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <VBox alignment="CENTER" spacing="4">
                <Label fx:id="attack1NameLabel" styleClass="attack-name" wrapText="true" maxWidth="160" textAlignment="CENTER" />
                <Label fx:id="attack1EffectivenessLabel" styleClass="effectiveness-label" />
            </VBox>
        </StackPane>
        <StackPane fx:id="attack2Button" prefHeight="60" prefWidth="180" styleClass="attack-slot" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <VBox alignment="CENTER" spacing="4">
                <Label fx:id="attack2NameLabel" styleClass="attack-name" wrapText="true" maxWidth="160" textAlignment="CENTER" />
                <Label fx:id="attack2EffectivenessLabel" styleClass="effectiveness-label" />
            </VBox>
        </StackPane>
        <StackPane fx:id="attack3Button" prefHeight="60" prefWidth="180" styleClass="attack-slot" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <VBox alignment="CENTER" spacing="4">
                <Label fx:id="attack3NameLabel" styleClass="attack-name" wrapText="true" maxWidth="160" textAlignment="CENTER" />
                <Label fx:id="attack3EffectivenessLabel" styleClass="effectiveness-label" />
            </VBox>
        </StackPane>
        <Button fx:id="backButton" prefHeight="60" prefWidth="180" styleClass="btn-back" text="Retour" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <!-- Journal de combat (bas gauche) -->
    <ListView fx:id="battleLogList" layoutX="30.0" layoutY="110.0" prefHeight="100.0" prefWidth="332.0" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="30.0" />

</AnchorPane>
